name=RCS twitter portlet
module-group-id=rcs
module-incremental-version=1
tags=
short-description=
long-description=
change-log=Release for Liferay 6.2 CE GA2 and Liferay 6.2 EE GA1 
page-url=http://lplugins.download.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
liferay-versions==6.2.1+,6.2.10+
security-manager-enabled=false